add-advertisement.html

<html>
  <head>
    <title>Add Advertisement</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header2">
      <div class="add-advertisement"><a href="login.html"><i class="fa fa-user"></i></a><a class="add-adver" href="add-advertisement.html">اضف اعلان</a></div>
      <div class="image-header"><a href="index.html"><img src="images/header-logo.png" alt="logo"/></a></div>
    </header>
    <div class="add-advert">
      <div class="container">
        <h2 class="title">اضف إعلان</h2>
        <div class="box">
          <div class="row">
            <div class="col-12 col-lg-6 text-center">
              <label>اسم الإعلان</label>
              <input class="input-t" type="text"/>
              <label>صنف الإعلان</label>
              <select>
                <option value="1">عربيات</option>
                <option value="2">سماعات</option>
                <option value="3">هواتف</option>
              </select>
              <label>السعر</label>
              <input class="input-t" type="text"/>
              <label>طريقة الدفع</label>
              <select>
                <option value="1">كاش</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
              <label>طريقة الدفع</label>
              <select>
                <option value="1">الموديل</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
              <label>طريقة الدفع</label>
              <select>
                <option value="1">السنة</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
              <label>كيلومترات</label>
              <input class="input-t" type="text"/>
              <label>ناقل الحركة</label>
              <select>
                <option value="1">مانيوال</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
              <label> الحالة</label>
              <select>
                <option value="1">مستعمل</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
              <h4>إضافات :</h4>
              <div class="checkbox"><span>كاميرا خلفية</span>
                <input type="checkbox"/><span>زجاج كهرباء</span>
                <input type="checkbox"/><span> فوانيس شبورة</span>
                <input type="checkbox"/>
              </div>
              <div class="checkbox"><span>كاميرا خلفية</span>
                <input type="checkbox"/><span>زجاج كهرباء</span>
                <input type="checkbox"/><span> فوانيس شبورة</span>
                <input type="checkbox"/>
              </div>
              <div class="checkbox"><span>كاميرا خلفية</span>
                <input type="checkbox"/><span>زجاج كهرباء</span>
                <input type="checkbox"/><span> فوانيس شبورة</span>
                <input type="checkbox"/>
              </div>
              <label>وصف الإعلان</label>
              <textarea cols="30" rows="7"></textarea>
              <label>مكان الإعلان </label>
              <input class="input-t" type="text"/>
              <label>الاسم </label>
              <input class="input-t" type="text"/>
              <label>الإيميل </label>
              <input class="input-t" type="text"/>
              <label>رقم الهاتف </label>
              <input class="input-t" type="text"/>
              <input class="submit button1" type="submit" value="انشر الإعلان"/>
            </div>
            <div class="col-10 col-lg-6 image"><img src="images/Group 33.png" alt="image"/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-us">
      <div class="container">
        <div class="row text-center text-lg-left">
          <div class="col-6 col-lg-4">
            <div class="image"><img src="images/header-logo.png" alt="logo"/></div>
            <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقة وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعة ... بورشو او فلاير على سبيل المثال ... او نماذج مواقع انترنت</p>
          </div>
          <div class="col-6 col-lg-3">
            <ul>
              <li><a href="#">الأسئلة الأكثر تداولا</a></li>
              <li><a href="#">شروط الإستخدام</a></li>
              <li><a href="#">سياسة الخصوصية</a></li>
              <li><a href="#">خريطة المحافظات</a></li>
              <li><a href="#">خريطة الموقع</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-2 text-center"><a href="#"><i class="fab fa-instagram icon"></i></a><a href="#"><i class="fab fa-twitter icon"></i></a><a href="#"><i class="fab fa-facebook icon"></i></a></div>
          <div class="col-12 col-lg-3">
            <h3>قم بتحميل التطبيق الخاص بنا مجانا</h3><a class="get-app" href="#">احصل عليه من متجر جوجل<i class="fab fa-google-play"></i></a><a class="get-app" href="#">احصل عليه من متجر ابل<i class="fab fa-apple"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

add-advertisement.pug
html
    head
        title Add Advertisement
        include includes/meta.pug      
        include includes/styles.pug
    body
        include includes/layout/header2.pug
        div(class="add-advert")
            div(class="container")
                h2(class="title") اضف إعلان
                div(class="box")
                    div(class="row")
                        div(class="col-12 col-lg-6 text-center")
                            label اسم الإعلان
                            input(class="input-t",type="text")
                            label صنف الإعلان
                            select
                                option(value="1") عربيات
                                option(value="2") سماعات
                                option(value="3") هواتف
                            label السعر
                            input(class="input-t",type="text")
                            label طريقة الدفع
                            select
                                option(value="1") كاش
                                option(value="2") 2
                                option(value="3") 3
                            label طريقة الدفع
                            select
                                option(value="1") الموديل
                                option(value="2") 2
                                option(value="3") 3
                            label طريقة الدفع
                            select
                                option(value="1") السنة
                                option(value="2") 2
                                option(value="3") 3
                            label كيلومترات
                            input(class="input-t",type="text")
                            label ناقل الحركة
                            select
                                option(value="1") مانيوال
                                option(value="2") 2
                                option(value="3") 3
                            label  الحالة
                            select
                                option(value="1") مستعمل
                                option(value="2") 2
                                option(value="3") 3
                            h4 إضافات :
                            div(class="checkbox")
                                span كاميرا خلفية
                                input(type="checkbox")
                                span زجاج كهرباء
                                input(type="checkbox")
                                span  فوانيس شبورة
                                input(type="checkbox")
                            div(class="checkbox")
                                span كاميرا خلفية
                                input(type="checkbox")
                                span زجاج كهرباء
                                input(type="checkbox")
                                span  فوانيس شبورة
                                input(type="checkbox")
                            div(class="checkbox")
                                span كاميرا خلفية
                                input(type="checkbox")
                                span زجاج كهرباء
                                input(type="checkbox")
                                span  فوانيس شبورة
                                input(type="checkbox")
                            label وصف الإعلان
                            textarea( cols="30", rows="7")
                            label مكان الإعلان 
                            input(class="input-t",type="text")
                            label الاسم 
                            input(class="input-t",type="text")
                            label الإيميل 
                            input(class="input-t",type="text")
                            label رقم الهاتف 
                            input(class="input-t",type="text")
                            input(class="submit button1",type="submit",value="انشر الإعلان")
                        div(class="col-10 col-lg-6 image")
                            img(src="images/Group 33.png", alt="image")
        include includes/layout/contact-us.pug
        include includes/scripts.pug
