car-page-details.html

<html>
  <head>
    <title>Car Details</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header>
      <div class="add-advertisement"><a href="login.html"><i class="fa fa-user"></i></a><a class="add-adver" href="add-advertisement.html">اضف اعلان</a></div>
      <div class="image-header"><a href="index.html"><img src="images/header-logo.png" alt="logo"/></a></div>
    </header>
    <div class="details">
      <div class="container">
        <h2>شيفرولية</h2><span class="child-details">القاهرة , المعادي | تم إضافة الإعلان في 12.30</span>
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="image">
              <div class="overlay"></div><img src="images/2.png" alt="car"/>
            </div>
            <div class="add"><span> <i class="fas fa-star"></i>اضف الى المفضلة</span><span> <i class="fas fa-exclamation-circle"></i>الإبلاغ عن مشكلة</span></div>
            <div class="main-details"><span>الموديل : كروز</span><span>طريقة الدفع : كاش</span><span>ناقل الحركة : اوتوماتيك</span><span>الحالة : مستعمل</span><span>كيلومترات : 70,000</span><span>المحرك : 1400 - 1600</span><span class="max">السنة : 2018</span><span>إضافات : <br/>تكييف<br/>تنبيه / نظام مضاض للسرقة<br/>راديو اف ام<br/>مدخل اوديو aux<br/>فوانيس شبورة</span></div>
            <h3>تفاصيل :</h3>
            <p>عربية بحالة ممتازة و المعاينة خير دليل يا عزيزي و مش محتاجة مصاريف اي والله</p>
            <h3>ارسال رسالة :</h3>
            <textarea cols="30" rows="7" placeholder="اكتب رسالتك"></textarea>
            <input class="button1" type="submit"/>
          </div>
          <div class="col-12 col-lg-4 sidebar"><span class="price">222,000 ج.م</span><a href="#">ارسل رسالة</a><a href="#">اتصل</a>
            <div class="box1"><i class="fas fa-user"></i><span>محمد محروس</span><span>مسجل منذ فترة</span><span>إعلانات هذا المستخدم</span></div>
            <div class="box2">
              <h4>سلامتك تهمنا</h4>
              <ul>
                <li>قابل البائع في مكان عام مثل المترو او المولات او محطات البنزين</li>
                <li>لا تذهب بمفردك عند مقابلة البائع</li>
                <li>تفحص المنتج جيدا قبل الشراء و تاكد ان السعر مناسب</li>
                <li>لا تقم بالدفع او بتحويل الاموال الا بعد التاكد من المنتج</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-us">
      <div class="container">
        <div class="row text-center text-lg-left">
          <div class="col-6 col-lg-4">
            <div class="image"><img src="images/header-logo.png" alt="logo"/></div>
            <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقة وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعة ... بورشو او فلاير على سبيل المثال ... او نماذج مواقع انترنت</p>
          </div>
          <div class="col-6 col-lg-3">
            <ul>
              <li><a href="#">الأسئلة الأكثر تداولا</a></li>
              <li><a href="#">شروط الإستخدام</a></li>
              <li><a href="#">سياسة الخصوصية</a></li>
              <li><a href="#">خريطة المحافظات</a></li>
              <li><a href="#">خريطة الموقع</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-2 text-center"><a href="#"><i class="fab fa-instagram icon"></i></a><a href="#"><i class="fab fa-twitter icon"></i></a><a href="#"><i class="fab fa-facebook icon"></i></a></div>
          <div class="col-12 col-lg-3">
            <h3>قم بتحميل التطبيق الخاص بنا مجانا</h3><a class="get-app" href="#">احصل عليه من متجر جوجل<i class="fab fa-google-play"></i></a><a class="get-app" href="#">احصل عليه من متجر ابل<i class="fab fa-apple"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

car-page-details.pug
html
    head
        title Car Details
        include includes/meta.pug
        include includes/styles.pug
    body
        include includes/layout/header.pug
        div(class="details")
            div(class="container")
                h2 شيفرولية
                span(class="child-details") القاهرة , المعادي | تم إضافة الإعلان في 12.30
                div(class="row")
                    div(class="col-12 col-lg-8")
                        div(class="image")
                            div(class="overlay")
                            img(src="images/2.png", alt="car")
                        div(class="add")
                            span 
                                i(class="fas fa-star")
                                |اضف الى المفضلة
                                
                            span 
                                i(class="fas fa-exclamation-circle")
                                |الإبلاغ عن مشكلة
                        div(class="main-details")
                            span الموديل : كروز
                            span طريقة الدفع : كاش
                            span ناقل الحركة : اوتوماتيك
                            span الحالة : مستعمل
                            span كيلومترات : 70,000
                            span المحرك : 1400 - 1600
                            span(class="max") السنة : 2018
                            span إضافات : 
                                br
                                | تكييف
                                br
                                | تنبيه / نظام مضاض للسرقة
                                br
                                | راديو اف ام
                                br
                                | مدخل اوديو aux
                                br
                                | فوانيس شبورة
                        h3 تفاصيل :
                        p عربية بحالة ممتازة و المعاينة خير دليل يا عزيزي و مش محتاجة مصاريف اي والله
                        h3 ارسال رسالة :
                        textarea(cols="30", rows="7",placeholder="اكتب رسالتك")
                        input(class="button1",type="submit")
                    div(class="col-12 col-lg-4 sidebar")
                        span(class="price") 222,000 ج.م
                        a(href="#") ارسل رسالة
                        a(href="#") اتصل
                        div(class="box1")
                            i(class="fas fa-user")
                            span محمد محروس
                            span مسجل منذ فترة
                            span إعلانات هذا المستخدم
                        div(class="box2")
                            h4 سلامتك تهمنا
                            ul
                                li قابل البائع في مكان عام مثل المترو او المولات او محطات البنزين
                                li لا تذهب بمفردك عند مقابلة البائع
                                li تفحص المنتج جيدا قبل الشراء و تاكد ان السعر مناسب
                                li لا تقم بالدفع او بتحويل الاموال الا بعد التاكد من المنتج

        include includes/layout/contact-us.pug
        include includes/scripts.pug
