index.pug
doctype
html
    head
        include includes/meta.pug
        include includes/styles.pug
        title Oops
    body
        include includes/layout/header.pug
        form
            div(class="container")
                div(class="row div-form")
                    input(class="first-input",type="text",placeholder="عن ماذا تبحث ؟")
                    div(class="select-div")
                        select
                            option(value="0") ابحث عن منطقة معينة
                            option(value="1") 1
                            option(value="2") 2
                            option(value="3") 3
                        i(class="fas fa-caret-down icone")
                    input(class="search",type="submit" value="ابحث")
        div(class="content padding-top")
            div(class="container")
                div(class="row")
                    div(class="col-6 col-md-4 col-lg-2 box")
                        i(class="fas fa-car")
                        div(class="dropdown")
                            button(class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") السيارات وقطع الغيار
                            div(class="dropdown-menu" aria-labelledby="dropdownMenu1") 
                                a(class="dropdown-item" href="cars.html") السيارات
                                a(class="dropdown-item" href="#!") Another action
                    div(class="col-6 col-md-4 col-lg-2 box")
                        i(class="fas fa-mobile")
                        div(class="dropdown")
                            button(class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") موبايلات و لكسسوارات
                            div(class="dropdown-menu" aria-labelledby="dropdownMenu1") 
                                a(class="dropdown-item" href="#!") Action
                                a(class="dropdown-item" href="#!") Another action
                    div(class="col-6 col-md-4 col-lg-2 box")
                        i(class="fas fa-building")
                        div(class="dropdown")
                            button(class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") عقارات
                            div(class="dropdown-menu" aria-labelledby="dropdownMenu1") 
                                a(class="dropdown-item" href="#!") Action
                                a(class="dropdown-item" href="#!") Another action
                    div(class="col-6 col-md-4 col-lg-2 box")
                        i(class="fas fa-tshirt")
                        div(class="dropdown")
                            button(class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") الموضة
                            div(class="dropdown-menu" aria-labelledby="dropdownMenu1") 
                                a(class="dropdown-item" href="#!") Action
                                a(class="dropdown-item" href="#!") Another action
                    div(class="col-6 col-md-4 col-lg-2 box")
                        i(class="fas fa-tv")
                        div(class="dropdown")
                            button(class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") الكترونيات و ادوات منزلية
                            div(class="dropdown-menu" aria-labelledby="dropdownMenu1") 
                                a(class="dropdown-item" href="#!") Action
                                a(class="dropdown-item" href="#!") Another action
                    div(class="col-6 col-md-4 col-lg-2 box")
                        i(class="fas fa-paw")
                        div(class="dropdown")
                            button(class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") حيوانات اليفة
                            div(class="dropdown-menu" aria-labelledby="dropdownMenu1") 
                                a(class="dropdown-item" href="#!") Action
                                a(class="dropdown-item" href="#!") Another action
        div(class="ads")
            div(class="container")
                h2(class="title") الإعلانات المضافة حديثا
                div(class="row justify-content-around")
                    div(class="card col-9 col-md-5 col-lg-3")
                        a(href="car-page-details.html")
                        img(src="images/irpod.png", alt="irpod")
                        h3 airpod
                        ul
                            li
                                i(class="fas fa-money-bill-wave-alt")
                                | 450 ج.م
                            li
                                i(class="fas fa-clock")
                                | اليوم 12.30
                            li
                                i(class="fas fa-map-marker-alt")
                                | المعادي
                    div(class="card col-9 col-md-5 col-lg-3")
                        a(href="car-page-details.html")
                        img(src="images/irpod.png", alt="irpod")
                        h3 airpod
                        ul
                            li
                                i(class="fas fa-money-bill-wave-alt")
                                | 450 ج.م
                            li
                                i(class="fas fa-clock")
                                | اليوم 12.30
                            li
                                i(class="fas fa-map-marker-alt")
                                | المعادي
                    div(class="card col-9 col-md-5 col-lg-3")
                        a(href="car-page-details.html")
                        img(src="images/irpod.png", alt="irpod")
                        h3 airpod
                        ul
                            li
                                i(class="fas fa-money-bill-wave-alt")
                                | 450 ج.م
                            li
                                i(class="fas fa-clock")
                                | اليوم 12.30
                            li
                                i(class="fas fa-map-marker-alt")
                                | المعادي
                    div(class="card col-9 col-md-5 col-lg-3")
                        a(href="car-page-details.html")
                        img(src="images/ds.png", alt="irpod")
                        h3 الينترا 2020
                        ul
                            li
                                i(class="fas fa-money-bill-wave-alt")
                                | 220,000 ج.م
                            li
                                i(class="fas fa-clock")
                                | اليوم 12.30
                            li
                                i(class="fas fa-map-marker-alt")
                                | المنصورة
                    div(class="card col-9 col-md-5 col-lg-3")
                        a(href="car-page-details.html")
                        img(src="images/irpod.png", alt="irpod")
                        h3 airpod
                        ul
                            li
                                i(class="fas fa-money-bill-wave-alt")
                                | 450 ج.م
                            li
                                i(class="fas fa-clock")
                                | اليوم 12.30
                            li
                                i(class="fas fa-map-marker-alt")
                                | المعادي
                    div(class="card col-9 col-md-5 col-lg-3")
                        a(href="car-page-details.html")
                        img(src="images/irpod.png", alt="irpod")
                        h3 airpod
                        ul
                            li
                                i(class="fas fa-money-bill-wave-alt")
                                | 450 ج.م
                            li
                                i(class="fas fa-clock")
                                | اليوم 12.30
                            li
                                i(class="fas fa-map-marker-alt")
                                | المعادي
                a(href="#",class="button1") المزيد
        div(class="subscribe")
            div(class="container")
                h2 اشترك معنا ليصلك كل جديد
                input(class="email",type="email" placeholder="البريد الإلكتروني")
                input(class="send",type="submit")
        include includes/layout/contact-us.pug
        include includes/scripts.pug

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Oops</title>
  </head>
  <body>
    <header>
      <div class="add-advertisement"><a href="login.html"><i class="fa fa-user"></i></a><a class="add-adver" href="add-advertisement.html">اضف اعلان</a></div>
      <div class="image-header"><a href="index.html"><img src="images/header-logo.png" alt="logo"></a></div>
    </header>
    <form>
      <div class="container">
        <div class="row div-form">
          <input class="first-input" type="text" placeholder="عن ماذا تبحث ؟">
          <div class="select-div">
            <select>
              <option value="0">ابحث عن منطقة معينة</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select><i class="fas fa-caret-down icone"></i>
          </div>
          <input class="search" type="submit" value="ابحث">
        </div>
      </div>
    </form>
    <div class="content padding-top">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-4 col-lg-2 box"><i class="fas fa-car"></i>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">السيارات وقطع الغيار</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu1"> <a class="dropdown-item" href="cars.html">السيارات</a><a class="dropdown-item" href="#!">Another action</a></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2 box"><i class="fas fa-mobile"></i>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">موبايلات و لكسسوارات</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu1"> <a class="dropdown-item" href="#!">Action</a><a class="dropdown-item" href="#!">Another action</a></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2 box"><i class="fas fa-building"></i>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">عقارات</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu1"> <a class="dropdown-item" href="#!">Action</a><a class="dropdown-item" href="#!">Another action</a></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2 box"><i class="fas fa-tshirt"></i>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الموضة</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu1"> <a class="dropdown-item" href="#!">Action</a><a class="dropdown-item" href="#!">Another action</a></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2 box"><i class="fas fa-tv"></i>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الكترونيات و ادوات منزلية</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu1"> <a class="dropdown-item" href="#!">Action</a><a class="dropdown-item" href="#!">Another action</a></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2 box"><i class="fas fa-paw"></i>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">حيوانات اليفة</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu1"> <a class="dropdown-item" href="#!">Action</a><a class="dropdown-item" href="#!">Another action</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ads">
      <div class="container">
        <h2 class="title">الإعلانات المضافة حديثا</h2>
        <div class="row justify-content-around">
          <div class="card col-9 col-md-5 col-lg-3"><a href="car-page-details.html"></a><img src="images/irpod.png" alt="irpod">
            <h3>airpod</h3>
            <ul>
              <li><i class="fas fa-money-bill-wave-alt"></i>450 ج.م</li>
              <li><i class="fas fa-clock"></i>اليوم 12.30</li>
              <li><i class="fas fa-map-marker-alt"></i>المعادي</li>
            </ul>
          </div>
          <div class="card col-9 col-md-5 col-lg-3"><a href="car-page-details.html"></a><img src="images/irpod.png" alt="irpod">
            <h3>airpod</h3>
            <ul>
              <li><i class="fas fa-money-bill-wave-alt"></i>450 ج.م</li>
              <li><i class="fas fa-clock"></i>اليوم 12.30</li>
              <li><i class="fas fa-map-marker-alt"></i>المعادي</li>
            </ul>
          </div>
          <div class="card col-9 col-md-5 col-lg-3"><a href="car-page-details.html"></a><img src="images/irpod.png" alt="irpod">
            <h3>airpod</h3>
            <ul>
              <li><i class="fas fa-money-bill-wave-alt"></i>450 ج.م</li>
              <li><i class="fas fa-clock"></i>اليوم 12.30</li>
              <li><i class="fas fa-map-marker-alt"></i>المعادي</li>
            </ul>
          </div>
          <div class="card col-9 col-md-5 col-lg-3"><a href="car-page-details.html"></a><img src="images/ds.png" alt="irpod">
            <h3>الينترا 2020</h3>
            <ul>
              <li><i class="fas fa-money-bill-wave-alt"></i>220,000 ج.م</li>
              <li><i class="fas fa-clock"></i>اليوم 12.30</li>
              <li><i class="fas fa-map-marker-alt"></i>المنصورة</li>
            </ul>
          </div>
          <div class="card col-9 col-md-5 col-lg-3"><a href="car-page-details.html"></a><img src="images/irpod.png" alt="irpod">
            <h3>airpod</h3>
            <ul>
              <li><i class="fas fa-money-bill-wave-alt"></i>450 ج.م</li>
              <li><i class="fas fa-clock"></i>اليوم 12.30</li>
              <li><i class="fas fa-map-marker-alt"></i>المعادي</li>
            </ul>
          </div>
          <div class="card col-9 col-md-5 col-lg-3"><a href="car-page-details.html"></a><img src="images/irpod.png" alt="irpod">
            <h3>airpod</h3>
            <ul>
              <li><i class="fas fa-money-bill-wave-alt"></i>450 ج.م</li>
              <li><i class="fas fa-clock"></i>اليوم 12.30</li>
              <li><i class="fas fa-map-marker-alt"></i>المعادي</li>
            </ul>
          </div>
        </div><a class="button1" href="#">المزيد</a>
      </div>
    </div>
    <div class="subscribe">
      <div class="container">
        <h2>اشترك معنا ليصلك كل جديد</h2>
        <input class="email" type="email" placeholder="البريد الإلكتروني">
        <input class="send" type="submit">
      </div>
    </div>
    <div class="contact-us">
      <div class="container">
        <div class="row text-center text-lg-left">
          <div class="col-6 col-lg-4">
            <div class="image"><img src="images/header-logo.png" alt="logo"></div>
            <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقة وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعة ... بورشو او فلاير على سبيل المثال ... او نماذج مواقع انترنت</p>
          </div>
          <div class="col-6 col-lg-3">
            <ul>
              <li><a href="#">الأسئلة الأكثر تداولا</a></li>
              <li><a href="#">شروط الإستخدام</a></li>
              <li><a href="#">سياسة الخصوصية</a></li>
              <li><a href="#">خريطة المحافظات</a></li>
              <li><a href="#">خريطة الموقع</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-2 text-center"><a href="#"><i class="fab fa-instagram icon"></i></a><a href="#"><i class="fab fa-twitter icon"></i></a><a href="#"><i class="fab fa-facebook icon"></i></a></div>
          <div class="col-12 col-lg-3">
            <h3>قم بتحميل التطبيق الخاص بنا مجانا</h3><a class="get-app" href="#">احصل عليه من متجر جوجل<i class="fab fa-google-play"></i></a><a class="get-app" href="#">احصل عليه من متجر ابل<i class="fab fa-apple"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
